<!DOCTYPE html>
<html>
   <head>
      <style media = "all">
         @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Exo', sans-serif;
        }


        .context {
            width: 100%;
            position: absolute;
            top:50vh;
            
        }

        .context h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area{
            background: #f9d9dc;  
            background: -webkit-linear-gradient(to left, #f9d9dc, #f9d9dc);  
            width: 100%;
            height:100vh;
            
           
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 200px;
            height: 200px;
            animation: animate 25s linear infinite;
            bottom: -200px;
            background-repeat: no-repeat;
            background-size: auto 100%;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            animation-delay: 0s;
            background-image: url("img/papaya-1.png");
        }


        .circles li:nth-child(2){
            left: 10%;
            animation-delay: 2s;
            animation-duration: 12s;
            background-image: url("img/papaya-2.png");
        }

        .circles li:nth-child(3){
            left: 70%;
            animation-delay: 4s;
            background-image: url("img/papaya-3.png");
        }

        .circles li:nth-child(4){
            left: 40%;
            animation-delay: 0s;
            animation-duration: 18s;
            background-image: url("img/papaya-4.png");
        }

        .circles li:nth-child(5){
            left: 65%;
            animation-delay: 0s;
            background-image: url("img/papaya-6.png");
        }

        .circles li:nth-child(6){
            left: 75%;
            animation-delay: 3s;
            background-image: url("img/papaya-1.png");
        }

        .circles li:nth-child(7){
            left: 35%;
            animation-delay: 7s;
            background-image: url("img/papaya-2.png");
        }

        .circles li:nth-child(8){
            left: 50%;
            animation-delay: 15s;
            animation-duration: 45s;
            background-image: url("img/papaya-3.png");
        }

        .circles li:nth-child(9){
            left: 20%;
            animation-delay: 2s;
            animation-duration: 35s;
            background-image: url("img/papaya-4.png");
        }

        .circles li:nth-child(10){
            left: 85%;
            animation-delay: 0s;
            animation-duration: 11s;
            background-image: url("img/papaya-5.png");
        }



        @keyframes animate {

            0%{
                transform: translateY(-1200px) rotate(0deg);
            }

            100%{
                transform: translateY(0) rotate(720deg);
            }

        }
      </style>
   </head>
   <body>
        

        <div class="context">
            <h1>Papaya Party</h1>
        </div>


        <div class="area" >
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
   </body>
</html>